<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0325.1350                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2024.2.9 (20242.25.0325.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_cleaned_for_tableau' name='excel-direct.1izjyw01n3gaj019vd55o0uvkjf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ppyu0/Desktop/career/Portfolio/customer_churn_predicition/tableau/train_cleaned_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='test_pred_cleaned_for_tableau' name='excel-direct.036r3ou12kacft13qrn7q1y9yszu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ppyu0/Desktop/career/Portfolio/customer_churn_predicition/tableau/test_pred_cleaned_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.036r3ou12kacft13qrn7q1y9yszu' name='test_prediction' table='[test_prediction$]' type='table'>
          <columns gridOrigin='A1:W751:no:A1:W751:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='account_length' ordinal='2' />
            <column datatype='string' name='area_code' ordinal='3' />
            <column datatype='string' name='international_plan' ordinal='4' />
            <column datatype='string' name='voice_mail_plan' ordinal='5' />
            <column datatype='integer' name='number_vmail_messages' ordinal='6' />
            <column datatype='real' name='total_day_minutes' ordinal='7' />
            <column datatype='integer' name='total_day_calls' ordinal='8' />
            <column datatype='real' name='total_day_charge' ordinal='9' />
            <column datatype='real' name='total_eve_minutes' ordinal='10' />
            <column datatype='integer' name='total_eve_calls' ordinal='11' />
            <column datatype='real' name='total_eve_charge' ordinal='12' />
            <column datatype='real' name='total_night_minutes' ordinal='13' />
            <column datatype='integer' name='total_night_calls' ordinal='14' />
            <column datatype='real' name='total_night_charge' ordinal='15' />
            <column datatype='real' name='total_intl_minutes' ordinal='16' />
            <column datatype='integer' name='total_intl_calls' ordinal='17' />
            <column datatype='real' name='total_intl_charge' ordinal='18' />
            <column datatype='integer' name='number_customer_service_calls' ordinal='19' />
            <column datatype='string' name='churn' ordinal='20' />
            <column datatype='integer' name='area_code_num' ordinal='21' />
            <column datatype='integer' name='churn_numeric' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_length]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_plan]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice_mail_plan]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_vmail_messages]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_minutes]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_calls]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_charge]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_eve_minutes]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_eve_calls]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_eve_charge]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_night_minutes]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_night_calls]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_night_charge]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_intl_minutes]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_intl_calls]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_intl_charge]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_customer_service_calls]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code_num]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_numeric]</local-name>
            <parent-name>[test_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_overview_%' datatype='real' name='[Calculation_1187824404081479680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_428967868734562306]) / TOTAL(COUNT([Calculation_428967868734562306])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='plan_combo' datatype='string' name='[Calculation_1187824404151922690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[voice_mail_plan] + &apos; / &apos; + [international_plan]' />
      </column>
      <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='area_code_num' datatype='string' name='[Calculation_428967868735991811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([area_code], 3)' />
      </column>
      <column caption='area_code_str' datatype='string' name='[Calculation_765611939665960960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_428967868735991811])' />
        <aliases>
          <alias key='&quot;408&quot;' value='408-Area' />
          <alias key='&quot;415&quot;' value='415-Area' />
          <alias key='&quot;510&quot;' value='510-Area' />
        </aliases>
      </column>
      <column caption='churn_adjusted' datatype='real' name='[Calculation_948570675591397376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_428967868734562306] = 0 THEN 0&#13;&#10;ELSE 1.5&#13;&#10;END' />
      </column>
      <column caption='churn_label' datatype='string' name='[Calculation_948570675600961538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_428967868734562306] = 0 THEN &quot;Retain&quot;&#13;&#10;ELSE &quot;Churn&quot;&#13;&#10;END' />
      </column>
      <column caption='voice_international_group' datatype='string' name='[Calculation_948570675636789252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [voice_mail_plan] = &quot;no&quot; AND [international_plan] = &quot;no&quot; THEN &quot;No Voice + No International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;no&quot; AND [international_plan] = &quot;yes&quot; THEN &quot;No Voice + International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;yes&quot; AND [international_plan] = &quot;no&quot; THEN &quot;Voice + No International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;yes&quot; AND [international_plan] = &quot;yes&quot; THEN &quot;Voice + International&quot;&#13;&#10;END' />
      </column>
      <column caption='vocie_international_group' datatype='string' name='[Calculation_948570675642793989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [voice_mail_plan] = &quot;no&quot; AND [international_plan] = &quot;no&quot; THEN &quot;No Voice + No International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;no&quot; AND [international_plan] = &quot;yes&quot; THEN &quot;No Voice + International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;yes&quot; AND [international_plan] = &quot;no&quot; THEN &quot;Voice + No International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;yes&quot; AND [international_plan] = &quot;yes&quot; THEN &quot;Voice + International&quot;&#13;&#10;END' />
      </column>
      <column caption='churn_color_group' datatype='string' name='[Calculation_948570675645419526]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_428967868734562306])&lt; 0.3 THEN &quot;Low Churn&quot;&#13;&#10;ELSE &quot;High Churn&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='test_prediction' datatype='table' name='[__tableau_internal_object_id__].[test!prediction_48D12D47AB2142A4A76A553383ED426E]' role='measure' type='quantitative' />
      <column caption='Account Length' datatype='integer' name='[account_length]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column caption='Area Code Num' datatype='integer' name='[area_code_num]' role='dimension' type='ordinal' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Churn Numeric' datatype='integer' name='[churn_numeric]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='International Plan' datatype='string' name='[international_plan]' role='dimension' type='nominal' />
      <column caption='Number Customer Service Calls' datatype='integer' name='[number_customer_service_calls]' role='measure' type='quantitative' />
      <column caption='Number Vmail Messages' datatype='integer' name='[number_vmail_messages]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Day Calls' datatype='integer' name='[total_day_calls]' role='measure' type='quantitative' />
      <column caption='Total Day Charge' datatype='real' name='[total_day_charge]' role='measure' type='quantitative' />
      <column caption='Total Day Minutes' datatype='real' name='[total_day_minutes]' role='dimension' type='quantitative' />
      <column caption='Total Eve Calls' datatype='integer' name='[total_eve_calls]' role='measure' type='quantitative' />
      <column caption='Total Eve Charge' datatype='real' name='[total_eve_charge]' role='measure' type='quantitative' />
      <column caption='Total Eve Minutes' datatype='real' datatype-customized='true' name='[total_eve_minutes]' role='dimension' type='ordinal' />
      <column caption='Total Intl Calls' datatype='integer' name='[total_intl_calls]' role='measure' type='quantitative' />
      <column caption='Total Intl Charge' datatype='real' name='[total_intl_charge]' role='measure' type='quantitative' />
      <column caption='Total Intl Minutes' datatype='real' name='[total_intl_minutes]' role='dimension' type='quantitative' />
      <column caption='Total Night Calls' datatype='integer' name='[total_night_calls]' role='measure' type='quantitative' />
      <column caption='Total Night Charge' datatype='real' name='[total_night_charge]' role='measure' type='quantitative' />
      <column caption='Total Night Minutes' datatype='real' name='[total_night_minutes]' role='dimension' type='quantitative' />
      <column caption='Voice Mail Plan' datatype='string' name='[voice_mail_plan]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_948570675600961538]' derivation='None' name='[none:Calculation_948570675600961538:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_948570675636789252]' derivation='None' name='[none:Calculation_948570675636789252:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_948570675642793989]' derivation='None' name='[none:Calculation_948570675642793989:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_948570675645419526]' derivation='User' name='[usr:Calculation_948570675645419526:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated) 1 1' name='[Action5_2A54F380728C47A0A7ABE3FE1855B0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn_test_pred' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='eve_call_intensity' />
        <param name='target' value='Churn_test_pred' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='S1_service_calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Churn by Customer Service Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1042bv30x9g5ks13zcrxf0g1fzrh'>
            <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_color_group' datatype='string' name='[Calculation_948570675645419526]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_428967868734562306])&lt; 0.3 THEN &quot;Low Churn&quot;&#13;&#10;ELSE &quot;High Churn&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_428967868734562306]' derivation='Avg' name='[avg:Calculation_428967868734562306:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[number_customer_service_calls]' derivation='None' name='[none:number_customer_service_calls:qk]' pivot='key' type='quantitative' />
            <column caption='Number Customer Service Calls' datatype='integer' name='[number_customer_service_calls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948570675645419526]' derivation='User' name='[usr:Calculation_948570675645419526:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[usr:Calculation_948570675645419526:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</rows>
        <cols>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:number_customer_service_calls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2_area_code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Churn by Area Code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1042bv30x9g5ks13zcrxf0g1fzrh'>
            <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='area_code_num' datatype='string' name='[Calculation_428967868735991811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([area_code], 3)' />
            </column>
            <column caption='area_code_str' datatype='string' name='[Calculation_765611939665960960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_428967868735991811])' />
              <aliases>
                <alias key='&quot;408&quot;' value='408-Area' />
                <alias key='&quot;415&quot;' value='415-Area' />
                <alias key='&quot;510&quot;' value='510-Area' />
              </aliases>
            </column>
            <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_428967868734562306]' derivation='Avg' name='[avg:Calculation_428967868734562306:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_765611939665960960]' derivation='None' name='[none:Calculation_765611939665960960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_765611939665960960:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</rows>
        <cols>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_765611939665960960:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_765611939665960960:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_765611939665960960:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15056818181818182</value>
                <value>&quot;510&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='S3_plan_combo '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Churn by Combination Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1042bv30x9g5ks13zcrxf0g1fzrh'>
            <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='vocie_international_group' datatype='string' name='[Calculation_948570675642793989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [voice_mail_plan] = &quot;no&quot; AND [international_plan] = &quot;no&quot; THEN &quot;No Voice + No International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;no&quot; AND [international_plan] = &quot;yes&quot; THEN &quot;No Voice + International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;yes&quot; AND [international_plan] = &quot;no&quot; THEN &quot;Voice + No International&quot;&#13;&#10;ELSEIF [voice_mail_plan] = &quot;yes&quot; AND [international_plan] = &quot;yes&quot; THEN &quot;Voice + International&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_428967868734562306]' derivation='Avg' name='[avg:Calculation_428967868734562306:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='International Plan' datatype='string' name='[international_plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_948570675642793989]' derivation='None' name='[none:Calculation_948570675642793989:nk]' pivot='key' type='nominal' />
            <column caption='Voice Mail Plan' datatype='string' name='[voice_mail_plan]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</rows>
        <cols>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45547945205479451</value>
                <value>&quot;No Voice + International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32692307692307693</value>
                <value>&quot;Voice + International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13457484188334504</value>
                <value>&quot;No Voice + No International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[avg:Calculation_428967868734562306:qk]</field>
                  <field>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675642793989:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.047619047619047616</value>
                <value>&quot;Voice + No International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='S4_day_mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f7f7f7' fontname='Segoe UI' fontsize='10'>Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1042bv30x9g5ks13zcrxf0g1fzrh'>
            <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_label' datatype='string' name='[Calculation_948570675600961538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_428967868734562306] = 0 THEN &quot;Retain&quot;&#13;&#10;ELSE &quot;Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_948570675600961538]' derivation='None' name='[none:Calculation_948570675600961538:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_day_minutes]' derivation='None' name='[none:total_day_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Minutes' datatype='real' name='[total_day_minutes]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_day_minutes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_day_minutes:qk]' z-order='1' />
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_day_minutes:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='value' probability='95' scope='per-cell' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_day_minutes:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_day_minutes:qk]</rows>
        <cols>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S5_eve_mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f7f7f7' fontname='Segoe UI' fontsize='10'>Evening</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1042bv30x9g5ks13zcrxf0g1fzrh'>
            <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_label' datatype='string' name='[Calculation_948570675600961538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_428967868734562306] = 0 THEN &quot;Retain&quot;&#13;&#10;ELSE &quot;Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_948570675600961538]' derivation='None' name='[none:Calculation_948570675600961538:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_eve_minutes]' derivation='None' name='[none:total_eve_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Eve Minutes' datatype='real' datatype-customized='true' name='[total_eve_minutes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_eve_minutes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_eve_minutes:qk]' z-order='1' />
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_eve_minutes:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='value' probability='95' scope='per-cell' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_eve_minutes:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_eve_minutes:qk]</rows>
        <cols>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S6_night_mins '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f7f7f7' fontname='Segoe UI' fontsize='10'>Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1042bv30x9g5ks13zcrxf0g1fzrh'>
            <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_label' datatype='string' name='[Calculation_948570675600961538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_428967868734562306] = 0 THEN &quot;Retain&quot;&#13;&#10;ELSE &quot;Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_948570675600961538]' derivation='None' name='[none:Calculation_948570675600961538:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_night_minutes]' derivation='None' name='[none:total_night_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Night Minutes' datatype='real' name='[total_night_minutes]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_night_minutes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_night_minutes:qk]' z-order='1' />
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_night_minutes:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='value' probability='95' scope='per-cell' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_night_minutes:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_night_minutes:qk]</rows>
        <cols>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S7_international_mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f7f7f7' fontname='Segoe UI' fontsize='10'>International</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1042bv30x9g5ks13zcrxf0g1fzrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1042bv30x9g5ks13zcrxf0g1fzrh'>
            <column caption='churn_numeric' datatype='integer' name='[Calculation_428967868734562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_label' datatype='string' name='[Calculation_948570675600961538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_428967868734562306] = 0 THEN &quot;Retain&quot;&#13;&#10;ELSE &quot;Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_948570675600961538]' derivation='None' name='[none:Calculation_948570675600961538:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_intl_minutes]' derivation='None' name='[none:total_intl_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Intl Minutes' datatype='real' name='[total_intl_minutes]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_intl_minutes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_intl_minutes:qk]' z-order='1' />
            <reference-line axis-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_intl_minutes:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='value' probability='95' scope='per-cell' value-column='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_intl_minutes:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:total_intl_minutes:qk]</rows>
        <cols>[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn_test_pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>Customer Churn Analysis (Test Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='111' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='4375' id='112' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='93625' id='75' param='horz' type-v2='layout-flow' w='98546' x='727' y='5375'>
              <zone fixed-size='936' h='93625' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='5375'>
                <zone fixed-size='783' h='91375' id='5' is-fixed='true' type-v2='layout-basic' w='96910' x='1545' y='6500' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='76' leg-item-layout='horz' name='S4_day_mins' pane-specification-id='10' param='[federated.1042bv30x9g5ks13zcrxf0g1fzrh].[none:Calculation_948570675600961538:nk]' type-v2='color' w='24636' x='77182' y='55250' />
        <zone forceUpdate='true' h='2125' id='81' type-v2='text' w='44182' x='27727' y='54625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI' fontsize='12'>Churn by Service Usage</run>
          </formatted-text>
        </zone>
        <zone h='43750' id='73' name='S4_day_mins' w='23091' x='1636' y='54000'>
        </zone>
        <zone h='43750' id='82' name='S5_eve_mins' w='23182' x='50364' y='54125'>
        </zone>
        <zone h='43750' id='78' name='S6_night_mins ' w='23182' x='25909' y='54000'>
        </zone>
        <zone h='43750' id='79' name='S7_international_mins' w='23182' x='75182' y='54125'>
        </zone>
        <zone h='46750' id='9' name='S1_service_calls' w='41455' x='32273' y='4375'>
        </zone>
        <zone h='42750' id='56' name='S2_area_code' w='24909' x='73364' y='4375'>
        </zone>
        <zone h='44500' id='99' name='S3_plan_combo ' w='30273' x='1636' y='5125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
